<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YVIppro12 | Trang Cá Nhân</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; text-align: center; }
    header { background-color: #4a90e2; padding: 40px 20px; color: white; }
    img.avatar { width: 120px; height: 120px; border-radius: 50%; border: 4px solid white; }
    section { padding: 30px 20px; }
    a { color: #4a90e2; text-decoration: none; }
    .social a { margin: 0 10px; font-size: 24px; }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/120" alt="Ảnh đại diện" class="avatar">
    <h1>Xin chào, mình là YVIppro12</h1>
    <p>Lập trình viên đam mê game & web</p>
  </header>

  <section>
    <h2>👨‍💻 Giới thiệu</h2>
    <p>Mình thích tạo ra những ứng dụng nhỏ, game đơn giản và các công cụ thú vị.</p>
  </section>

  <section>
    <h2>📫 Liên hệ</h2>
    <p>Email: <a href="mailto:hain7368@gmail.com">hain7368@gmail.com</a></p>
    <div class="social">
      <a href="https://facebook.com/" target="_blank">Facebook</a> |
      <a href="https://zalo.me/" target="_blank">Zalo</a> |
      <a href="https://github.com/" target="_blank">GitHub</a>
    </div>
  </section>

  <section>
    <h2>🕹️ Dự án & Game mini</h2>
    <p><a href="game.html">👉 Chơi mini game đoán số tại đây</a></p>
  </section>
</body>
</html>
